HOST='127.0.0.1'
PG_ENABLED=false
PG_DEFAULT_DB_CONNECTION_STRING='postgresql://localhost/default?user=postgres&password=password'
PG_SHARDEUM_INDEXER_CONNECTION_STRING='postgresql://localhost/shardeumIndexer?user=postgres&password=password'
COLLECTOR_MODE='MQ'
RMQ_HOST='127.0.0.1'
RMQ_PORT='5672'
RMQ_PROTOCOL='amqp'
RMQ_USER='user'
RMQ_PASS='pass'
RMQ_CYCLES_QUEUE_NAME='cycles'
RMQ_RECEIPTS_QUEUE_NAME='receipts'
RMQ_ORIGINAL_TXS_QUEUE_NAME='originalTxs'
SHARDEUM_COLLECTOR_MODE='dev'
